# setting.properties
# OperationDelay and OperationRate decide the number of states
TraceReplaySwitchPort = 1
TraceReplaySrcPort = 2
TraceReplayDstPort = 3
TraceReplayHost = 192.168.0.1
TraceReplayFile = youtube.pcap
#2000
TraceReplayRate = 100
TraceReplayNumPkts = -1
#60
OperationDelay = 19
#StopDelay and PERFLOW is not used any more.
StopDelay = 1000
Scope = PERFLOW
#in only framework mode, only action channel is needed
#channelConnected in operationManger don't need to check both channels
OnlyFramework = 0
AdvanceMode = 0
Switchid = 00:00:00:00:00:00:00:01
#total copy count and the time interval between two copy time point
#in this example, the copy time is at OperationDelay 19s, 19+55=74s,74+19=93s,93+17=110s,110+15=125s
#if sending rate is 1000, it will generate 200, 400, 600, 800 ,1000 states at these 5 time point
copyCount = 5
timeWait =55 19 17 15


